{
  "name": "mantle-recipe-typed-web",
  "version": "0.1.0-alpha.4",
  "private": true,
  "description": "Mantle typed-site source recipe for Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "prepare": "pnpm generate && pnpm build:styles",
    "build": "pnpm check",
    "build:styles": "node scripts/build-styles.mjs",
    "check:styles": "node scripts/build-styles.mjs --check",
    "generate": "mantle generate",
    "check:generated": "mantle generate --check",
    "dev": "pnpm generate && node scripts/build-styles.mjs && wrangler dev --ip localhost --port 8787 --inspector-port 0 --persist-to .wrangler",
    "validate": "mantle validate",
    "validate:deploy": "mantle validate --phase deploy",
    "check:indexes": "mantle-harness indexes --manifests manifests --require-public --format text",
    "mantle:update": "mantle update",
    "skills": "mantle skills",
    "introspect": "mantle introspect",
    "emit-openapi": "mantle emit-openapi",
    "typecheck": "pnpm generate && tsc --noEmit -p tsconfig.json",
    "check:worker": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "check": "pnpm generate && pnpm build:styles && pnpm validate && pnpm validate:deploy && pnpm check:generated && pnpm typecheck && pnpm check:styles && pnpm check:indexes && pnpm check:worker",
    "deploy": "pnpm check && wrangler deploy"
  },
  "dependencies": {
    "@aotter/mantle": "0.1.0-alpha.4",
    "@cloudflare/workers-oauth-provider": "catalog:",
    "aws4fetch": "catalog:",
    "better-auth": "catalog:",
    "clsx": "catalog:",
    "hono": "catalog:",
    "lucide": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
